# PORT = 1050
MONGODB_URL = mongodb+srv://ruri:ruri2024@soa.ce1a0qo.mongodb.net/SOA_FINAL
SECRECT_KEY = "esdc-final"
REFRESH_SECRET_KEY = "refresh-esdc-final"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1jb2xsaWUtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lkNponctWtJ9tNAFZecOs4HvcFVt8GMRUZrYsm4w8e
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# EMAIL_USERNAME = "LMP123"
# EMAIL_PASSWORD = "123456"
